{
	"slug": "autodescription",
	"wporgSlug": "autodescription",
	"mainFile": "autodescription.php",
	"shim": ".cursor/skills/playground/mu-plugin/tsf-option-shim.php",
	"shims": [
		".cursor/skills/playground/mu-plugin/tsf-baseline-seed.php",
		".cursor/skills/playground/mu-plugin/tsf-playwright-admin.php"
	],
	"mounts": [
		"autodescription.php",
		"index.php",
		"bootstrap",
		"inc",
		"lib",
		"language",
		"readme.txt",
		"wpml-config.xml",
		"license.txt"
	],
	"headMarkers": {
		"start": "<!-- The SEO Framework",
		"end": "<!-- / The SEO Framework",
		"timingStrip": " \\| [^|]+ms meta \\| [^|]+ms boot"
	},
	"headTags": [
		"<title\\b[^>]*>[\\s\\S]*?<\\/title>"
	],
	"strips": [
		"<!-- Sitemap is generated on [^\\n<]+ -->\\n?",
		"<!-- Sitemap is (?:generated for this view|served from cache) -->\\n?",
		"<lastBuildDate>[^<]*<\\/lastBuildDate>",
		"<updated>[^<]*<\\/updated>"
	],
	"surfaceLines": {
		"title": [ "<title", "og:title", "twitter:title" ],
		"description": [ "name=\"description\"", "og:description", "twitter:description" ],
		"robots": [ "name=\"robots\"" ],
		"canonical": [ "rel=\"canonical\"", "og:url" ],
		"schema": [ "application/ld+json", "@context", "@graph", "@type" ],
		"og": [ "property=\"og:" ],
		"twitter": [ "name=\"twitter:", "property=\"twitter:" ]
	},
	"surfaces": {
		"title": [
			"front-blog",
			"front-page",
			"posts-page",
			"post",
			"page",
			"category",
			"tag",
			"date",
			"author",
			"search",
			"404",
			"paged",
			"cpt-nonhier",
			"cpt-hier",
			"cpt-archive",
			"tax-shared",
			"tax-cpt",
			"empty-archive",
			"multipage",
			"query"
		],
		"description": [
			"front-blog",
			"front-page",
			"posts-page",
			"post",
			"page",
			"category",
			"tag",
			"date",
			"author",
			"search",
			"cpt-nonhier",
			"cpt-hier",
			"cpt-archive",
			"tax-shared",
			"tax-cpt",
			"empty-archive",
			"multipage"
		],
		"robots": [
			"front-blog",
			"front-page",
			"posts-page",
			"post",
			"page",
			"category",
			"tag",
			"date",
			"author",
			"search",
			"404",
			"paged",
			"cpt-nonhier",
			"cpt-hier",
			"cpt-archive",
			"tax-shared",
			"tax-cpt",
			"empty-archive",
			"multipage",
			"query",
			"feed",
			"sitemap"
		],
		"canonical": [
			"front-blog",
			"front-page",
			"posts-page",
			"post",
			"page",
			"category",
			"tag",
			"date",
			"author",
			"paged",
			"cpt-nonhier",
			"cpt-hier",
			"cpt-archive",
			"tax-shared",
			"tax-cpt",
			"empty-archive",
			"multipage",
			"query"
		],
		"schema": [
			"front-blog",
			"front-page",
			"posts-page",
			"post",
			"page",
			"category",
			"tag",
			"date",
			"author",
			"search",
			"404",
			"paged",
			"cpt-nonhier",
			"cpt-hier",
			"cpt-archive",
			"tax-shared",
			"tax-cpt",
			"empty-archive",
			"multipage"
		],
		"og": [
			"front-blog",
			"front-page",
			"posts-page",
			"post",
			"page",
			"category",
			"tag",
			"date",
			"author",
			"search",
			"cpt-nonhier",
			"cpt-hier",
			"cpt-archive",
			"tax-shared",
			"tax-cpt",
			"empty-archive",
			"multipage"
		],
		"twitter": [
			"front-blog",
			"front-page",
			"posts-page",
			"post",
			"page",
			"category",
			"tag",
			"date",
			"author",
			"search",
			"cpt-nonhier",
			"cpt-hier",
			"cpt-archive",
			"tax-shared",
			"tax-cpt",
			"empty-archive",
			"multipage"
		],
		"sitemap": [ "sitemap" ],
		"robots-txt": [ "robots" ],
		"feed": [ "feed" ],
		"redirect": [ "redirect" ],
		"oembed": [ "oembed" ]
	},
	"entries": [
		{ "id": "front-blog", "type": "front-blog", "path": "/", "frame": "blog" },
		{ "id": "front-page", "type": "front-page", "path": "/", "frame": "static" },
		{ "id": "posts-page", "type": "posts-page", "path": "/blog/", "frame": "static" },
		{ "id": "paged-posts", "type": "paged", "path": "/blog/page/2/", "frame": "static" },
		{ "id": "home-page", "type": "page", "path": "/home/" },
		{ "id": "post", "type": "post", "path": "/hello-world/" },
		{ "id": "page", "type": "page", "path": "/sample-page/" },
		{ "id": "query-p", "type": "query", "path": "/?p=1" },
		{ "id": "category", "type": "category", "path": "/category/uncategorized/" },
		{ "id": "paged-cat", "type": "paged", "path": "/category/uncategorized/page/2/" },
		{ "id": "empty-cat", "type": "empty-archive", "path": "/category/wpr-empty/" },
		{ "id": "tag", "type": "tag", "path": "/tag/wpr-tag/" },
		{ "id": "date-day", "type": "date", "path": "/2020/06/15/" },
		{ "id": "date-month", "type": "date", "path": "/2020/06/" },
		{ "id": "date-year", "type": "date", "path": "/2020/" },
		{ "id": "author", "type": "author", "path": "/author/admin/" },
		{ "id": "search", "type": "search", "path": "/?s=test" },
		{ "id": "404", "type": "404", "path": "/this-does-not-exist-tsf/" },
		{ "id": "paged", "type": "paged", "path": "/page/2/", "frame": "blog" },
		{ "id": "multipage", "type": "multipage", "path": "/wpr-multipage/" },
		{ "id": "multipage-2", "type": "multipage", "path": "/wpr-multipage/2/" },
		{ "id": "cpt-book", "type": "cpt-nonhier", "path": "/wpr-book/dune/" },
		{ "id": "cpt-guide", "type": "cpt-hier", "path": "/wpr-guide/manual/" },
		{ "id": "cpt-guide-child", "type": "cpt-hier", "path": "/wpr-guide/manual/chapter/" },
		{ "id": "cpt-books", "type": "cpt-archive", "path": "/wpr-books/" },
		{ "id": "cpt-guides", "type": "cpt-archive", "path": "/wpr-guides/" },
		{ "id": "tax-shared", "type": "tax-shared", "path": "/wpr-genre/shared/" },
		{ "id": "tax-cpt", "type": "tax-cpt", "path": "/wpr-binding/hardcover/" },
		{ "id": "sitemap", "type": "sitemap", "path": "/sitemap.xml" },
		{ "id": "robots", "type": "robots", "path": "/robots.txt" },
		{ "id": "feed", "type": "feed", "path": "/feed/" },
		{ "id": "feed-post", "type": "feed", "path": "/hello-world/feed/" },
		{ "id": "feed-cat", "type": "feed", "path": "/category/uncategorized/feed/" },
		{ "id": "feed-author", "type": "feed", "path": "/author/admin/feed/" },
		{ "id": "feed-cpt", "type": "feed", "path": "/wpr-books/feed/" },
		{ "id": "feed-comments", "type": "feed", "path": "/comments/feed/" },
		{ "id": "redirect-post", "type": "redirect", "path": "/wpr-redirect-post/" },
		{ "id": "redirect-term", "type": "redirect", "path": "/category/wpr-redirect-cat/" },
		{ "id": "oembed-post", "type": "oembed", "path": "/wp-json/oembed/1.0/embed?url={{origin}}/hello-world/" }
	]
}
