{
	"name": "sybrew/the-seo-framework",
	"description": "An automated, advanced, accessible, unbranded and extremely fast SEO solution for any WordPress website.",
	"keywords": [
		"seo", 
		"wordpress", 
		"plugin"
	],
	"type": "wordpress-plugin",
	"license": "GPL-3.0",
	"homepage": "https://theseoframework.com/",
	"authors": [
		{
			"name": "Sybre Waaijer",
			"email": "sybre@theseoframework.com",
			"homepage": "https://cyberwire.nl/",
			"role": "Developer"
		}
	],
	"require": {
		"php": "^5.3 || ^7.0",
		"composer/installers": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"The_SEO_Framework\\": "inc/classes/"
		}
	},
	"support": {
		"docs": "https://theseoframework.com/docs/",
		"forum": "https://wordpress.org/support/plugin/autodescription/",
		"wiki": "https://github.com/sybrew/the-seo-framework/wiki"
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
